org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = com.sakuraryoko
mod_id = ap_scan
mod_name = Audio Player Scanner
author = Sakura-Ryoko
mod_file_name = ap_scan

# Current mod version
mod_version = 1.0.0

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.8
minecraft_version = 1.21.8
mappings_version = 1.21.8+build.1

fabric_loader_version = 0.17.2
fabric_api_version = 0.133.4+1.21.8
